.about {
  &__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: $main-font-color;

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }

    @include onMobile {
      display: flex;
      flex-direction: column;
    }

    &-title {
      grid-column: 1 / 4;

      @include onDesktop {
        grid-column: 1 / 5;
      }
    }

    &-description {
      grid-column: 4 / 7;

      @include onDesktop {
        grid-column: 6 / 12;
      }
    }
  }

  &__title {
    font-size: 48px;
    font-weight: $normal-font;
    line-height: 100%;
    letter-spacing: -1.5px;
    text-align: center;
    margin: 0 0 32px;

    &:first-child {
      text-align: left;
    }

    @include onDesktop {
      font-size: 64px;
    }
  }

  &__description {
    font-weight: $normal-font;
    font-size: 23px;
    line-height: 140%;
    margin: 0;
  }
}
